# dockerexperiments

./: Readme.md  pom.xml
docker/oracle_sole/: 001_create_user_sole.sql  002_create_tables_sole.sql  Dockerfile  README.md  createInstance.sh  startDB.sh
docker/tomcat_custom/: Dockerfile
dockerexperiments-war/: pom.xml
dockerexperiments-war/WebContent/WEB-INF/: web.xml
dockerexperiments-war/WebContent/WEB-INF/spring/: WebApplicationContext.xml
dockerexperiments-war/src/main/resources/: logback.xml
dockerexperiments-war/src/test/java/it/giovannicuccu/dockerexperiments/web/: SimpleTestIT.java
dockerexperiments-war/src/test/resources/: logback-test.xml
dockerexperiments-war/src/test/resources/docker/tomcat/: assembly.xml
dockerexperiments-web/: pom.xml
dockerexperiments-web/src/main/java/it/giovannicuccu/dockerexperiments/dao/: DocumentoDao.java
dockerexperiments-web/src/main/java/it/giovannicuccu/dockerexperiments/model/: Documento.java
dockerexperiments-web/src/main/java/it/giovannicuccu/dockerexperiments/repository/: DocumentoRepository.java
dockerexperiments-web/src/main/java/it/giovannicuccu/dockerexperiments/web/: DocumentoController.java
dockerexperiments-web/src/main/resources/it/giovannicuccu/dockerexperiments/: DockerApplicationContext.xml
