<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dockerexperiments</artifactId>
        <groupId>it.giovannicuccu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dockerexperiments-war</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>dockerexperiments</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>WebContent</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.31.0</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.31.0</version>
                    <configuration>
                        <images>
                            <image>
                                <alias>oracle_sole_test</alias>
                                <name>oracle_sole_test</name>
                                <build>
                                    <from>oracle_sole</from>
                                </build>
                                <run>
                                    <namingStrategy>alias</namingStrategy>
                                    <wait>
                                        <time>25000</time>
                                    </wait>
                                    <ports>
                                        <port>1521:1521</port>
                                    </ports>
                                    <log>
                                        <enabled>false</enabled>
                                        <prefix>DB-</prefix>
                                        <date>default</date>
                                        <color>magenta</color>
                                    </log>
                                </run>
                            </image>
                            <image>
                                <alias>tomcat_test</alias>
                                <name>tomcat_test</name>
                                <build>
                                    <from>tomcat9_jdk11</from>
                                    <assembly>
                                        <user>tomcat:tomcat:tomcat</user>
                                        <descriptor>${project.basedir}/src/test/resources/docker/tomcat/assembly.xml</descriptor>
                                        <basedir>/</basedir>
                                    </assembly>
                                </build>
                                <run>
                                    <namingStrategy>alias</namingStrategy>
                                    <wait>
                                        <http>
                                            <url>http://localhost:8080/dockerexperiments/docker/loadalldocumenti</url>
                                            <method>GET</method>
                                            <status>200</status>
                                        </http>
                                        <time>25000</time>
                                    </wait>
                                    <ports>
                                        <port>8080:8080</port>
                                    </ports>
                                    <links>
                                        <link>oracle_sole_test:oracle</link>
                                    </links>
                                    <log>
                                        <enabled>true</enabled>
                                        <prefix>tomcat-</prefix>
                                        <date>default</date>
                                        <color>cyan</color>
                                        <file>${project.basedir}/target/tomcatdocker.log</file>
                                    </log>
                                    <volumes>
                                        <bind>
                                            <volume>${project.basedir}/target/docker/:/opt/tomcat/apache-tomcat-9.0.27/logs/</volume>
                                        </bind>
                                    </volumes>
                                </run>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>docker:build</id>
                            <phase>package</phase>
                            <goals>
                                <goal>stop</goal>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <logStdout>true</logStdout>
                                <verbose>true</verbose>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker:start</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <logStdout>false</logStdout>
                                <verbose>false</verbose>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker:stop</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <dependencies>
        <dependency>
            <groupId>it.giovannicuccu</groupId>
            <artifactId>dockerexperiments-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>